[gd_scene load_steps=88 format=2]

[ext_resource path="res://sprites/tiles/tileset depression v02.png" type="Texture" id=3]
[ext_resource path="res://scripts/TileMap2.gd" type="Script" id=4]
[ext_resource path="res://scripts/TileMap.gd" type="Script" id=5]
[ext_resource path="res://sprites/tiles/tilesebig positivet.png" type="Texture" id=6]

[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=11]
points = PoolVector2Array( 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=12]
points = PoolVector2Array( 0, 64, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 0, 0, 64, 64, 0, 64, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=17]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=18]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=19]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=21]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=22]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=23]
0/name = "tilesebig positivet.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tilesebig positivet.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 2 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tilesebig positivet.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 128, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 13 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tilesebig positivet.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 64, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 16 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tilesebig positivet.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 64, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 17 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 17 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tilesebig positivet.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 128, 64, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 18 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 18 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tilesebig positivet.png 6"
6/texture = ExtResource( 6 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 128, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 19 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 19 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tilesebig positivet.png 7"
7/texture = ExtResource( 6 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 64, 128, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 20 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tilesebig positivet.png 8"
8/texture = ExtResource( 6 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 128, 128, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 21 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 21 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tilesebig positivet.png 9"
9/texture = ExtResource( 6 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 256, 0, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 22 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 22 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tilesebig positivet.png 10"
10/texture = ExtResource( 6 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 256, 64, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 3 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tilesebig positivet.png 11"
11/texture = ExtResource( 6 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 256, 128, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 4 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tilesebig positivet.png 12"
12/texture = ExtResource( 6 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 256, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 5 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "tilesebig positivet.png 13"
13/texture = ExtResource( 6 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 64, 256, 64, 64 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 6 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "tilesebig positivet.png 14"
14/texture = ExtResource( 6 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 128, 256, 64, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 7 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tilesebig positivet.png 15"
15/texture = ExtResource( 6 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 256, 256, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 8 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "tilesebig positivet.png 16"
16/texture = ExtResource( 6 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 320, 320, 64, 64 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 9 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "tilesebig positivet.png 17"
17/texture = ExtResource( 6 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 384, 192, 64, 64 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape = SubResource( 10 )
17/shape_one_way = false
17/shape_one_way_margin = 1.0
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "tilesebig positivet.png 18"
18/texture = ExtResource( 6 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 320, 192, 64, 64 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape = SubResource( 11 )
18/shape_one_way = false
18/shape_one_way_margin = 1.0
18/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 11 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
18/z_index = 0
19/name = "tilesebig positivet.png 19"
19/texture = ExtResource( 6 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 384, 128, 64, 64 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 12 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 12 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "tilesebig positivet.png 20"
20/texture = ExtResource( 6 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 320, 256, 64, 64 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 14 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0
21/name = "tilesebig positivet.png 21"
21/texture = ExtResource( 6 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 384, 320, 64, 64 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 15 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0

[sub_resource type="OccluderPolygon2D" id=66]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=24]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=67]
polygon = PoolVector2Array( 0, 56.0942, 4.05753, 56.1956, 3.94934, 59.9818, 8.00592, 60.0359, 8.06003, 56.1956, 11.9003, 56.0875, 12.0084, 59.9818, 16.1191, 59.9886, 16.065, 64, 23.9077, 64, 23.9619, 60.2522, 32.075, 60.1982, 31.9669, 56.0334, 47.9228, 56.0334, 47.9768, 60.1508, 56.0359, 60.09, 56.09, 64, 64, 64, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=68]
polygon = PoolVector2Array( 60.0886, 4.00875, 60.0345, 0, 3.99951, 0, 3.99951, 4.06284, 0, 4.06284, 0, 63.9786, 64, 63.9246, 64, 4.00875 )

[sub_resource type="OccluderPolygon2D" id=69]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=70]
polygon = PoolVector2Array( 0.0510864, 63.9147, 4.05359, 64, 3.9454, 60.1285, 7.89383, 60.0744, 8.00198, 56.1801, 11.9504, 56.126, 11.9504, 59.8581, 16.007, 59.9663, 16.1152, 64, 24.0661, 63.9688, 23.9579, 60.1285, 31.8547, 60.0204, 32.017, 56.126, 47.9729, 56.126, 47.9188, 60.0744, 55.9238, 60.0204, 55.8698, 64, 64, 64, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=71]
polygon = PoolVector2Array( 3.9454, 0, 3.89133, 4.08563, 0, 4.13974, 0, 64, 3.99951, 64, 3.9454, 59.8367, 7.89383, 59.9449, 8.00198, 56.0505, 12.0586, 55.9964, 11.9504, 59.9043, 16.007, 60.1071, 16.007, 64, 24.0661, 64, 23.9038, 59.8908, 31.9629, 59.9989, 32.017, 55.9424, 48.0811, 56.1046, 47.9188, 59.8908, 56.032, 60.1071, 56.0861, 64, 64, 64, 63.9288, 4.08563, 59.9263, 4.03156, 59.9263, 0 )

[sub_resource type="OccluderPolygon2D" id=72]
polygon = PoolVector2Array( 0.052948, 56.0864, 4.00137, 56.0864, 3.9473, 60.0009, 8.05795, 59.9266, 7.94977, 55.9782, 12.0064, 55.9782, 12.0064, 59.9469, 15.9548, 60.0348, 16.0089, 64, 24.068, 64, 23.9598, 60.0348, 32.0189, 59.9266, 32.127, 56.0323, 48.0289, 56.1404, 47.9748, 59.9807, 55.9257, 60.0889, 55.9798, 64, 64, 64, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=73]
polygon = PoolVector2Array( 0.0817261, 60.055, 4.03014, 60.0009, 3.97604, 56.0526, 12.0351, 56.1066, 11.981, 60.0009, 15.8754, 60.055, 15.9295, 64, 19.932, 64, 19.8238, 60.055, 23.9886, 60.0009, 23.9345, 55.9444, 27.937, 55.9984, 28.0992, 52.1041, 31.8854, 52.1041, 31.9395, 56.2148, 35.8879, 56.2689, 35.8879, 60.1091, 52.006, 60.1091, 51.952, 56.1066, 64, 56.0526, 63.9054, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=74]
polygon = PoolVector2Array( 0.101318, 55.9444, 7.94406, 55.9984, 7.99814, 51.9959, 12.0006, 52.05, 11.9466, 55.9444, 16.0572, 56.0526, 15.9491, 60.0009, 24.0081, 60.0009, 24.0622, 56.0526, 32.0672, 55.8903, 31.9591, 52.05, 48.1313, 52.1041, 48.0772, 56.1066, 55.9741, 56.1066, 55.9741, 60.0009, 64, 60.0009, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=75]
polygon = PoolVector2Array( 0.00959778, 59.9807, 11.963, 59.9807, 11.8548, 64, 15.9655, 64, 15.9655, 56.0323, 19.8598, 56.0323, 19.9139, 44.0248, 23.9705, 44.0789, 23.9164, 47.9191, 27.9189, 48.0814, 27.9189, 51.9757, 24.0246, 52.0298, 23.8623, 55.9241, 28.0812, 55.9241, 28.0271, 60.0889, 31.9755, 60.0889, 31.9755, 64, 35.978, 63.9832, 36.0862, 59.9807, 59.993, 59.9266, 59.993, 55.87, 64, 55.9782, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=76]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=77]
polygon = PoolVector2Array( 0, 59.8928, 4.00875, 59.8928, 3.95467, 55.9984, 7.95716, 55.9984, 7.95716, 51.9959, 12.1219, 52.05, 11.9597, 56.1066, 15.9622, 56.1607, 15.9622, 60.0009, 23.9131, 60.055, 24.0213, 56.0526, 31.9722, 56.0526, 32.1344, 51.9959, 47.874, 52.1041, 47.9822, 56.0526, 55.9872, 56.1066, 55.879, 60.055, 64, 60.055, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=78]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=79]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=80]
polygon = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=81]
polygon = PoolVector2Array( 0, 64, 4.00875, 63.7815, 4.06284, 59.9953, 8.17352, 59.9615, 8.11943, 56.0469, 11.8515, 56.101, 12.0138, 60.0156, 15.9081, 59.9953, 16.0163, 64, 24.0213, 64, 24.1835, 59.9412, 31.864, 59.9412, 32.0803, 56.0469, 48.0363, 56.101, 48.0363, 59.8871, 56.0953, 59.9412, 55.9331, 64, 64, 63.9978, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=82]
polygon = PoolVector2Array( 0.100349, 59.9615, 11.9456, 59.9615, 12.1078, 63.964, 16.0022, 63.9099, 16.0022, 56.0131, 19.8965, 56.0131, 20.0588, 44.0056, 23.899, 44.1138, 23.899, 47.8458, 28.0638, 48.0622, 27.8474, 51.9565, 24.1153, 52.0647, 24.0072, 56.1213, 28.0097, 56.0672, 28.0097, 59.8533, 32.0663, 59.9074, 32.0663, 64, 35.9065, 63.964, 36.0688, 60.1238, 59.9215, 60.0697, 59.9215, 56.0672, 63.8699, 56.0131, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=83]
polygon = PoolVector2Array( 0.0321655, 60.0156, 7.929, 59.9074, 7.87491, 56.1213, 12.0938, 56.0131, 12.2019, 60.0697, 15.8799, 59.8533, 16.0422, 63.8558, 24.0472, 63.964, 23.9931, 60.0156, 31.944, 60.0156, 31.9981, 56.0131, 47.8999, 56.1213, 47.954, 59.7452, 56.0131, 59.9615, 55.959, 64, 63.964, 64, 64, 0, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=84]
polygon = PoolVector2Array( 0.126266, 55.8846, 3.91241, 55.8846, 3.85834, 51.9903, 11.9715, 52.0444, 12.0256, 55.8846, 15.974, 56.0469, 15.9199, 59.9412, 19.9224, 59.9953, 20.0306, 56.101, 23.9249, 56.1551, 23.979, 52.0444, 27.9815, 51.9903, 28.0897, 48.2042, 32.2004, 48.1501, 32.1463, 52.1526, 35.8783, 52.0985, 36.0406, 55.8846, 51.9424, 55.8846, 51.9965, 52.0985, 63.9499, 52.0444, 63.9499, 0, 0, 0.120071 )

[sub_resource type="TileSet" id=25]
0/name = "tileset depression v02.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 66 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "tileset depression v02.png 1"
1/texture = ExtResource( 3 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 24 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "tileset depression v02.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 256, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 76 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "tileset depression v02.png 3"
3/texture = ExtResource( 3 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 0, 64, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 78 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "tileset depression v02.png 4"
4/texture = ExtResource( 3 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 64, 64, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 79 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "tileset depression v02.png 5"
5/texture = ExtResource( 3 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 256, 64, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 80 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "tileset depression v02.png 6"
6/texture = ExtResource( 3 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 0, 128, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 81 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "tileset depression v02.png 7"
7/texture = ExtResource( 3 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 64, 128, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 82 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "tileset depression v02.png 8"
8/texture = ExtResource( 3 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 128, 128, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 83 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "tileset depression v02.png 9"
9/texture = ExtResource( 3 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 192, 128, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 84 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "tileset depression v02.png 10"
10/texture = ExtResource( 3 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 256, 128, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 67 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "tileset depression v02.png 11"
11/texture = ExtResource( 3 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 384, 0, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/occluder = SubResource( 68 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape_one_way = false
11/shape_one_way_margin = 0.0
11/shapes = [  ]
11/z_index = 0
12/name = "tileset depression v02.png 12"
12/texture = ExtResource( 3 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 384, 64, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/occluder = SubResource( 69 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape_one_way = false
12/shape_one_way_margin = 0.0
12/shapes = [  ]
12/z_index = 0
13/name = "tileset depression v02.png 13"
13/texture = ExtResource( 3 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 384, 128, 64, 64 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/occluder = SubResource( 70 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "tileset depression v02.png 14"
14/texture = ExtResource( 3 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 512, 192, 64, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "tileset depression v02.png 15"
15/texture = ExtResource( 3 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 384, 256, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/occluder = SubResource( 71 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "tileset depression v02.png 16"
16/texture = ExtResource( 3 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 256, 256, 64, 64 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/occluder = SubResource( 72 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0
17/name = "tileset depression v02.png 17"
17/texture = ExtResource( 3 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 192, 256, 64, 64 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/occluder = SubResource( 73 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape_one_way = false
17/shape_one_way_margin = 0.0
17/shapes = [  ]
17/z_index = 0
18/name = "tileset depression v02.png 18"
18/texture = ExtResource( 3 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 128, 256, 64, 64 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/occluder = SubResource( 74 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape_one_way = false
18/shape_one_way_margin = 0.0
18/shapes = [  ]
18/z_index = 0
19/name = "tileset depression v02.png 19"
19/texture = ExtResource( 3 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 64, 256, 64, 64 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/occluder = SubResource( 75 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape_one_way = false
19/shape_one_way_margin = 0.0
19/shapes = [  ]
19/z_index = 0
20/name = "tileset depression v02.png 20"
20/texture = ExtResource( 3 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 0, 256, 64, 64 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/occluder = SubResource( 77 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape_one_way = false
20/shape_one_way_margin = 0.0
20/shapes = [  ]
20/z_index = 0

[sub_resource type="OccluderPolygon2D" id=65]
polygon = PoolVector2Array( 8.01126, 0.168518, 7.84899, 0.0603409, 7.95717, 3.95467, 4.11693, 4.00875, 4.00876, 7.95717, 0.0603428, 8.01126, 0.0062542, 23.859, 3.95467, 24.0213, 4.00876, 31.9722, 0.0062542, 31.9722, 0.0062542, 47.9281, 4.00876, 48.0363, 4.11693, 55.9872, 7.90308, 55.9331, 8.01126, 64, 64, 64, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=27]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=28]
polygon = PoolVector2Array( 64, 64, 0.999969, 64, 0.999969, 0.416687, 64, 0.416687 )

[sub_resource type="ConvexPolygonShape2D" id=29]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=30]
polygon = PoolVector2Array( 0.0718384, 48.0893, 0.180008, 51.8754, 4.07434, 52.0377, 4.07434, 55.8779, 8.02275, 56.0402, 8.02275, 52.0377, 11.9712, 51.9295, 12.0253, 40.1384, 15.9196, 40.1384, 16.0818, 55.932, 23.9787, 56.0402, 23.9787, 52.0377, 27.9812, 51.9836, 28.0353, 48.0893, 31.9296, 48.0893, 31.9837, 44.0327, 35.9862, 44.0868, 35.9862, 47.9811, 40.0428, 48.0352, 40.0428, 52.0377, 44.0993, 52.0918, 43.9912, 48.1434, 51.9962, 48.0893, 52.0503, 52.0377, 55.9987, 51.9836, 55.9987, 48.1434, 64, 48.0352, 64, 0, 0, 0.0863037 )

[sub_resource type="ConvexPolygonShape2D" id=31]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=32]
polygon = PoolVector2Array( 8.06535, 0, 8.06535, 0.086319, 8.06535, 20.0447, 4.00875, 20.0447, 3.90058, 36.0547, 0, 36.0007, 0.114431, 44.0598, 3.90058, 44.0598, 4.06285, 47.8459, 12.0679, 48.0082, 12.1219, 43.9516, 20.0729, 44.0057, 19.9647, 59.9616, 23.9672, 60.0427, 24.0213, 55.9861, 27.9697, 55.9861, 28.0779, 52.0377, 32.0263, 52.0918, 32.0804, 47.9811, 35.9206, 47.9811, 35.9747, 52.0377, 39.9772, 52.0918, 40.0313, 55.932, 47.9822, 55.932, 48.0904, 51.9836, 51.9847, 51.9295, 52.0388, 56.1484, 55.9872, 56.0943, 56.0954, 52.0377, 59.9356, 52.0377, 60.0979, 48.0893, 63.9922, 48.0893, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=33]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=34]
polygon = PoolVector2Array( 4.036, 0.22818, 4.10091, 3.99268, 0, 3.9278, 0, 20.2839, 4.10091, 20.0892, 4.036, 28.0726, 0, 27.8779, 0, 35.9261, 4.10091, 35.9261, 4.10091, 39.8854, 0, 40.0801, 0, 48.0635, 4.036, 48.0635, 3.90619, 52.0227, 12.0843, 52.0227, 12.0194, 48.0635, 15.9137, 48.0635, 16.1084, 60.0547, 20.0027, 59.9898, 20.0027, 63.9491, 23.8971, 63.9491, 23.962, 59.7951, 27.7914, 59.9249, 27.9861, 55.9657, 31.9453, 56.0306, 31.8804, 48.104, 35.8397, 48.1689, 36.0993, 55.9576, 39.8638, 56.0225, 40.0585, 59.9817, 43.9528, 60.0466, 44.1475, 51.9984, 47.977, 51.9984, 48.0419, 55.6331, 51.8064, 55.8927, 51.9362, 59.9168, 55.8305, 60.1115, 56.0252, 55.9576, 64, 56.0225, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=35]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=36]
polygon = PoolVector2Array( 0.0411224, 59.9655, 3.93544, 60.0953, 3.93544, 64, 7.82977, 64, 7.95958, 60.1602, 11.9188, 60.0304, 11.8539, 48.0878, 16.0728, 48.0878, 16.0079, 60.0953, 19.9022, 60.0304, 19.9671, 64, 23.7965, 63.9896, 24.0561, 60.0304, 27.8855, 60.0304, 28.0803, 56.1361, 31.9097, 56.0063, 32.0395, 48.1527, 35.8689, 48.0878, 36.1285, 55.9414, 39.9579, 56.0063, 40.0878, 60.0953, 43.9821, 59.9655, 44.047, 52.047, 47.9413, 51.9821, 47.9413, 56.0712, 52.0303, 56.0712, 51.8356, 59.9006, 56.0545, 60.0304, 56.1194, 56.0712, 64, 56.0063, 64, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=37]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=38]
polygon = PoolVector2Array( 0.104172, 60.0953, 3.99849, 59.9006, 3.99849, 64, 8.15244, 63.9247, 7.82791, 60.0953, 11.917, 60.0304, 11.9819, 47.958, 15.9411, 48.1527, 16.006, 60.0304, 19.9652, 60.0304, 19.9003, 63.73, 23.9893, 63.9247, 24.1192, 60.0953, 27.8837, 60.0304, 28.0135, 56.0712, 31.9727, 56.0063, 32.0376, 52.047, 35.8022, 52.1119, 36.1267, 56.1361, 39.9561, 56.0063, 39.8912, 60.0953, 44.0451, 59.9006, 43.9802, 52.047, 48.0044, 51.9821, 48.0693, 55.8765, 55.9228, 55.9414, 55.9877, 52.1119, 59.882, 52.1768, 60.0768, 48.0878, 64, 48.0878, 64, 40.2343, 59.947, 40.1044, 60.0768, 36.2101, 64, 36.0154, 64, 28.1375, 60.0768, 28.0077, 59.947, 20.1541, 64, 20.1541, 63.9711, 4.14685, 60.0768, 3.95212, 60.1417, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=39]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=40]
polygon = PoolVector2Array( 0, 19.8698, 3.79517, 19.8698, 3.86005, 27.8531, 0, 28.0479, 0, 48.1036, 3.98987, 47.9738, 4.05478, 51.998, 12.0381, 51.8681, 12.0381, 47.9089, 15.8676, 48.0063, 16.1272, 60.1436, 20.0864, 60.0138, 20.0215, 63.7783, 23.9158, 63.8432, 24.0457, 59.8191, 28.0049, 60.0138, 28.0049, 55.9247, 31.8992, 56.0383, 32.0939, 47.9413, 35.9233, 47.9413, 35.9882, 55.9247, 39.7527, 55.9247, 40.1422, 60.0138, 44.0365, 59.9489, 43.9716, 44.1119, 48.0606, 44.1119, 48.0606, 55.8598, 55.9142, 55.9247, 56.044, 52.0953, 59.8734, 52.0304, 60.0032, 47.9413, 64, 48.0063, 64, 27.9261, 59.9384, 28.056, 60.0032, 19.9428, 64, 20.0077, 64, 4.07343, 60.0681, 4.00851, 59.9384, 0, 3.86005, 0, 3.86005, 3.87872, 0, 4.07343 )

[sub_resource type="ConvexPolygonShape2D" id=41]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=42]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=43]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=44]
points = PoolVector2Array( 64, 0, 64, 64, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=45]
points = PoolVector2Array( 64, 0, 64, 64, 0, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=46]
polygon = PoolVector2Array( 56.0132, 63.8299, 56.0672, 56.0954, 59.9075, 56.0413, 59.9616, 48.0904, 64, 47.9822, 64, 32.1344, 59.9616, 32.0804, 60.0157, 23.9131, 64, 24.0754, 63.9641, 8.11943, 59.9616, 8.06535, 60.0697, 4.17102, 56.0672, 4.11693, 56.2295, 0, 0, 0.0603428, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 0, 0, 64, 64, 0, 64, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 0, 0, 64, 64, 0, 64, 0, 64, 0, 0 )

[sub_resource type="OccluderPolygon2D" id=50]
polygon = PoolVector2Array( 55.9507, 63.767, 55.9507, 55.9783, 59.9749, 55.9783, 59.9099, 47.9301, 64, 48.0599, 64, 32.0282, 60.1046, 32.0931, 60.0397, 23.9475, 64, 24.0124, 63.999, 8.1106, 60.0397, 7.98079, 60.1046, 4.08646, 56.1454, 3.89175, 56.0156, 0, 8.05051, 0, 8.05051, 3.95665, 4.28598, 3.95665, 4.09128, 8.04569, 0, 7.98079, 0, 23.8826, 4.09128, 23.9475, 3.96146, 31.9958, 0, 31.9958, 0, 47.7191, 3.96146, 48.0437, 3.96146, 56.027, 7.9856, 55.9621, 7.9856, 64 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=52]
polygon = PoolVector2Array( 8.06535, 0.154465, 8.06535, 0.154465, 8.06535, 16.0022, 3.95467, 16.0022, 4.00876, 31.9581, 0, 32.0122, 0.0603428, 48.0222, 3.95467, 48.0222, 4.06285, 56.0272, 7.95717, 56.0272, 8.06535, 63.9781, 63.9381, 64, 63.9381, 0 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 0, 0, 64, 0, 64, 64, 0, 64 )

[sub_resource type="OccluderPolygon2D" id=54]
polygon = PoolVector2Array( 64, 64, 0.305511, 64, 0.305511, 0.305542, 64, 0.305542 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=56]
polygon = PoolVector2Array( 56.0132, 63.8159, 55.905, 56.0272, 60.0157, 55.9731, 60.0697, 51.9706, 64, 51.9706, 64, 28.172, 59.9616, 28.0097, 60.0157, 15.9481, 56.0132, 15.9481, 56.0673, 0, 0, 0, 0, 64 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=58]
polygon = PoolVector2Array( 55.8858, 63.8205, 56.0156, 55.9021, 59.9749, 56.0968, 59.845, 47.9836, 64, 47.724, 63.9341, 47.724, 64, 31.952, 60.0397, 32.0169, 59.9749, 15.896, 56.1454, 16.0258, 55.9507, 0, 7.9856, 0.0590668, 7.9856, 15.896, 4.02637, 15.9609, 4.02637, 31.9925, 0, 31.9925, 0.0671387, 47.9917, 4.02637, 47.9917, 3.89655, 55.8453, 8.05051, 55.8453, 8.05051, 64 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=60]
polygon = PoolVector2Array( 7.97342, 0.153564, 7.97342, 16.0424, 3.92331, 16.0424, 4.00119, 32.087, 0, 32.1649, 0, 39.7199, 4.00119, 39.8757, 4.00119, 44.0037, 11.9456, 44.0037, 11.9456, 36.0592, 15.9957, 36.0592, 15.9957, 51.8702, 19.89, 52.026, 19.8122, 55.7645, 23.7844, 56.0761, 24.018, 52.026, 27.9124, 52.026, 28.146, 48.0538, 31.8067, 47.898, 31.9625, 40.0315, 35.7789, 40.1093, 35.9347, 47.8201, 39.9848, 48.0538, 39.9848, 51.9481, 43.8791, 51.9481, 44.0349, 44.0815, 47.9292, 44.0815, 48.0071, 48.0538, 56.0294, 48.0538, 55.9515, 44.0037, 59.6901, 44.0815, 59.8458, 39.9536, 64, 39.9536, 63.7401, 32.087, 60.0397, 32.0542, 59.9099, 16.2173, 55.8858, 16.0874, 55.9507, 0.0558014 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="OccluderPolygon2D" id=62]
polygon = PoolVector2Array( 0.0322266, 47.9541, 0.0322266, 51.9566, 3.98064, 52.0107, 3.87247, 55.9591, 7.98314, 55.9591, 8.09132, 47.9541, 11.8775, 47.9541, 11.9856, 39.9491, 16.0422, 39.9491, 16.0422, 55.9591, 23.8309, 56.0132, 24.0472, 51.9566, 27.7793, 52.0648, 28.0497, 47.9541, 31.9441, 48.0623, 31.89, 44.1138, 36.0547, 44.0598, 36.0007, 47.8459, 40.0032, 48.0082, 40.0032, 51.9025, 44.0057, 51.9566, 44.0598, 44.0598, 48.0623, 44.1138, 47.9541, 48.0082, 56.0132, 47.9541, 56.0132, 44.0598, 59.9075, 43.9516, 60.0157, 40.2195, 63.7477, 40.0573, 63.9641, 32.0522, 60.0157, 31.9982, 60.0157, 12.0397, 56.0673, 12.0397, 56.0132, 0, 0, 0 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 64, 64, 0, 64, 0, 0, 64, 0 )

[sub_resource type="TileSet" id=64]
0/name = "tilesebig positivet.png 0"
0/texture = ExtResource( 6 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/occluder = SubResource( 65 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 27 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 27 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "tilesebig positivet.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 64, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/occluder = SubResource( 28 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 29 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 29 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0
2/name = "tilesebig positivet.png 2"
2/texture = ExtResource( 6 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 128, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/occluder = SubResource( 46 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 47 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
3/name = "tilesebig positivet.png 3"
3/texture = ExtResource( 6 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 256, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/occluder = SubResource( 50 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape = SubResource( 51 )
3/shape_one_way = false
3/shape_one_way_margin = 1.0
3/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
3/z_index = 0
4/name = "tilesebig positivet.png 4"
4/texture = ExtResource( 6 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 0, 64, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/occluder = SubResource( 52 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape = SubResource( 53 )
4/shape_one_way = false
4/shape_one_way_margin = 1.0
4/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
4/z_index = 0
5/name = "tilesebig positivet.png 5"
5/texture = ExtResource( 6 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( 64, 64, 64, 64 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/occluder = SubResource( 54 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape = SubResource( 55 )
5/shape_one_way = false
5/shape_one_way_margin = 1.0
5/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
5/z_index = 0
6/name = "tilesebig positivet.png 6"
6/texture = ExtResource( 6 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 128, 64, 64, 64 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/occluder = SubResource( 56 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape = SubResource( 57 )
6/shape_one_way = false
6/shape_one_way_margin = 1.0
6/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
6/z_index = 0
7/name = "tilesebig positivet.png 7"
7/texture = ExtResource( 6 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 256, 64, 64, 64 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/occluder = SubResource( 58 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape = SubResource( 59 )
7/shape_one_way = false
7/shape_one_way_margin = 1.0
7/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
7/z_index = 0
8/name = "tilesebig positivet.png 8"
8/texture = ExtResource( 6 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 256, 128, 64, 64 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/occluder = SubResource( 60 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape = SubResource( 61 )
8/shape_one_way = false
8/shape_one_way_margin = 1.0
8/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
8/z_index = 0
9/name = "tilesebig positivet.png 9"
9/texture = ExtResource( 6 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 128, 128, 64, 64 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/occluder = SubResource( 62 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape = SubResource( 63 )
9/shape_one_way = false
9/shape_one_way_margin = 1.0
9/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
9/z_index = 0
10/name = "tilesebig positivet.png 10"
10/texture = ExtResource( 6 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 64, 128, 64, 64 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/occluder = SubResource( 30 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape = SubResource( 31 )
10/shape_one_way = false
10/shape_one_way_margin = 1.0
10/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 31 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
10/z_index = 0
11/name = "tilesebig positivet.png 11"
11/texture = ExtResource( 6 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 128, 64, 64 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/occluder = SubResource( 32 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 33 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 33 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "tilesebig positivet.png 12"
12/texture = ExtResource( 6 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 256, 64, 64 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/occluder = SubResource( 34 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 35 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 35 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "tilesebig positivet.png 13"
13/texture = ExtResource( 6 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 64, 256, 64, 64 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/occluder = SubResource( 36 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape = SubResource( 37 )
13/shape_one_way = false
13/shape_one_way_margin = 1.0
13/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 37 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
13/z_index = 0
14/name = "tilesebig positivet.png 14"
14/texture = ExtResource( 6 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 128, 256, 64, 64 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/occluder = SubResource( 38 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape = SubResource( 39 )
14/shape_one_way = false
14/shape_one_way_margin = 1.0
14/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 39 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
14/z_index = 0
15/name = "tilesebig positivet.png 15"
15/texture = ExtResource( 6 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 256, 256, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/occluder = SubResource( 40 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape = SubResource( 41 )
15/shape_one_way = false
15/shape_one_way_margin = 1.0
15/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 41 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
15/z_index = 0
16/name = "tilesebig positivet.png 16"
16/texture = ExtResource( 6 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 384, 192, 64, 64 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape = SubResource( 42 )
16/shape_one_way = false
16/shape_one_way_margin = 1.0
16/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 42 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
16/z_index = 0
17/name = "tilesebig positivet.png 17"
17/texture = ExtResource( 6 )
17/tex_offset = Vector2( 0, 0 )
17/modulate = Color( 1, 1, 1, 1 )
17/region = Rect2( 320, 320, 64, 64 )
17/tile_mode = 0
17/occluder_offset = Vector2( 0, 0 )
17/navigation_offset = Vector2( 0, 0 )
17/shape_offset = Vector2( 0, 0 )
17/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
17/shape = SubResource( 43 )
17/shape_one_way = false
17/shape_one_way_margin = 1.0
17/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 43 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
17/z_index = 0
18/name = "tilesebig positivet.png 18"
18/texture = ExtResource( 6 )
18/tex_offset = Vector2( 0, 0 )
18/modulate = Color( 1, 1, 1, 1 )
18/region = Rect2( 320, 192, 64, 64 )
18/tile_mode = 0
18/occluder_offset = Vector2( 0, 0 )
18/navigation_offset = Vector2( 0, 0 )
18/shape_offset = Vector2( 0, 0 )
18/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
18/shape = SubResource( 44 )
18/shape_one_way = false
18/shape_one_way_margin = 1.0
18/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 44 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
18/z_index = 0
19/name = "tilesebig positivet.png 19"
19/texture = ExtResource( 6 )
19/tex_offset = Vector2( 0, 0 )
19/modulate = Color( 1, 1, 1, 1 )
19/region = Rect2( 384, 128, 64, 64 )
19/tile_mode = 0
19/occluder_offset = Vector2( 0, 0 )
19/navigation_offset = Vector2( 0, 0 )
19/shape_offset = Vector2( 0, 0 )
19/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
19/shape = SubResource( 45 )
19/shape_one_way = false
19/shape_one_way_margin = 1.0
19/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 45 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
19/z_index = 0
20/name = "tilesebig positivet.png 20"
20/texture = ExtResource( 6 )
20/tex_offset = Vector2( 0, 0 )
20/modulate = Color( 1, 1, 1, 1 )
20/region = Rect2( 320, 256, 64, 64 )
20/tile_mode = 0
20/occluder_offset = Vector2( 0, 0 )
20/navigation_offset = Vector2( 0, 0 )
20/shape_offset = Vector2( 0, 0 )
20/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
20/shape = SubResource( 48 )
20/shape_one_way = false
20/shape_one_way_margin = 1.0
20/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
20/z_index = 0
21/name = "tilesebig positivet.png 21"
21/texture = ExtResource( 6 )
21/tex_offset = Vector2( 0, 0 )
21/modulate = Color( 1, 1, 1, 1 )
21/region = Rect2( 384, 320, 64, 64 )
21/tile_mode = 0
21/occluder_offset = Vector2( 0, 0 )
21/navigation_offset = Vector2( 0, 0 )
21/shape_offset = Vector2( 0, 0 )
21/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
21/shape = SubResource( 49 )
21/shape_one_way = false
21/shape_one_way_margin = 1.0
21/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
21/z_index = 0

[node name="TileMap" type="TileMap"]
tile_set = SubResource( 23 )
format = 1

[node name="TileMap deprese" type="TileMap" parent="."]
tile_set = SubResource( 25 )
format = 1
script = ExtResource( 5 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource( 64 )
format = 1
script = ExtResource( 4 )
